GROQ_API_KEY = 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
DATABASE_URL = postgresql://disease_prediction_jpox_user:86lJJTz9aItYO00G0Gg2ODEyYvOsHSob@dpg-d5f832ruibrs7396mh9g-a/disease_prediction_jpox