GROQ_API_KEY = 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
DATABASE_URL = postgresql://disease_prediction_jpox_user:86lJJTz9aItYO00G0Gg2ODEyYvOsHSob@dpg-d5f832ruibrs7396mh9g-a/disease_prediction_jpox